<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9G2110</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
			<integer value="44"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 460}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
			<object class="IBUITableViewCell" id="530124437">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="135430234">
						<reference key="NSNextResponder" ref="530124437"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="262300520">
								<reference key="NSNextResponder" ref="135430234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 1}, {200, 29}}</string>
								<reference key="NSSuperview" ref="135430234"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">GOOG (NASDAQ)</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">2.400000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="310562622">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="499559793">
								<reference key="NSNextResponder" ref="135430234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 22}, {256, 22}}</string>
								<reference key="NSSuperview" ref="135430234"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Full name</string>
								<object class="NSFont" key="IBUIFont" id="659660515">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="1048968499">
								<reference key="NSNextResponder" ref="135430234"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{163, 23}, {115, 21}}</string>
								<reference key="NSSuperview" ref="135430234"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Shares</string>
								<reference key="IBUIFont" ref="659660515"/>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
						</object>
						<string key="NSFrameSize">{318, 43}</string>
						<reference key="NSSuperview" ref="530124437"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="642309087">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{318, 44}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="816870380">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<int key="IBUISeparatorStyle">1</int>
				<reference key="IBUIContentView" ref="135430234"/>
				<string key="IBUIReuseIdentifier">StockSummaryTableViewCell</string>
			</object>
			<object class="IBUITableViewCell" id="821778184">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="95707506">
						<reference key="NSNextResponder" ref="821778184"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="741478810">
								<reference key="NSNextResponder" ref="95707506"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 0}, {142, 21}}</string>
								<reference key="NSSuperview" ref="95707506"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">TransType</string>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="901860513">
								<reference key="NSNextResponder" ref="95707506"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 20}, {142, 21}}</string>
								<reference key="NSSuperview" ref="95707506"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Date</string>
								<object class="NSFont" key="IBUIFont" id="285932512">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="374860309">
								<reference key="NSNextResponder" ref="95707506"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 41}, {624, 22}}</string>
								<reference key="NSSuperview" ref="95707506"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Notes</string>
								<reference key="IBUIFont" ref="659660515"/>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUILineBreakMode">1</int>
							</object>
							<object class="IBUILabel" id="992673677">
								<reference key="NSNextResponder" ref="95707506"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 0}, {121, 21}}</string>
								<reference key="NSSuperview" ref="95707506"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Shares</string>
								<reference key="IBUIFont" ref="285932512"/>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="556348551">
								<reference key="NSNextResponder" ref="95707506"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{186, 20}, {121, 21}}</string>
								<reference key="NSSuperview" ref="95707506"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Price</string>
								<reference key="IBUIFont" ref="285932512"/>
								<reference key="IBUITextColor" ref="310562622"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
								<int key="IBUITextAlignment">2</int>
							</object>
						</object>
						<string key="NSFrameSize">{318, 68}</string>
						<reference key="NSSuperview" ref="821778184"/>
						<reference key="IBUIBackgroundColor" ref="642309087"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{318, 69}</string>
				<reference key="NSSuperview"/>
				<reference key="IBUIBackgroundColor" ref="816870380"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<int key="IBUISeparatorStyle">1</int>
				<reference key="IBUIContentView" ref="95707506"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">symbolLabel</string>
						<reference key="source" ref="530124437"/>
						<reference key="destination" ref="262300520"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullNameLabel</string>
						<reference key="source" ref="530124437"/>
						<reference key="destination" ref="499559793"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharesLabel</string>
						<reference key="source" ref="530124437"/>
						<reference key="destination" ref="1048968499"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transactionTypeLabel</string>
						<reference key="source" ref="821778184"/>
						<reference key="destination" ref="741478810"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateLabel</string>
						<reference key="source" ref="821778184"/>
						<reference key="destination" ref="901860513"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">noteLabel</string>
						<reference key="source" ref="821778184"/>
						<reference key="destination" ref="374860309"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sharesLabel</string>
						<reference key="source" ref="821778184"/>
						<reference key="destination" ref="992673677"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceLabel</string>
						<reference key="source" ref="821778184"/>
						<reference key="destination" ref="556348551"/>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1007465102">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<reference key="parent" ref="1007465102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="1007465102"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="1007465102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="530124437"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="262300520"/>
							<reference ref="499559793"/>
							<reference ref="1048968499"/>
						</object>
						<reference key="parent" ref="1007465102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="262300520"/>
						<reference key="parent" ref="530124437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="499559793"/>
						<reference key="parent" ref="530124437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1048968499"/>
						<reference key="parent" ref="530124437"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="821778184"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741478810"/>
							<reference ref="901860513"/>
							<reference ref="992673677"/>
							<reference ref="556348551"/>
							<reference ref="374860309"/>
						</object>
						<reference key="parent" ref="1007465102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="741478810"/>
						<reference key="parent" ref="821778184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="901860513"/>
						<reference key="parent" ref="821778184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="374860309"/>
						<reference key="parent" ref="821778184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="992673677"/>
						<reference key="parent" ref="821778184"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="556348551"/>
						<reference key="parent" ref="821778184"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBEditorWindowLastContentRect</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>{{213, 16}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>StockSummaryTableViewCell</string>
					<string>{{568, 536}, {318, 44}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>TransactionTableViewCell</string>
					<string>{{568, 444}, {318, 69}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">StockSummaryTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>fullNameLabel</string>
							<string>sharesLabel</string>
							<string>symbolLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/StockSummaryTableViewCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TransactionTableViewCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dateLabel</string>
							<string>noteLabel</string>
							<string>priceLabel</string>
							<string>sharesLabel</string>
							<string>transactionTypeLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/TransactionTableViewCell.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">igFinance.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
