// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* igFinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* igFinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 518}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{3, 656}";
		};
	};
	1D6058900D05DD3D006BFB54 /* igFinance */ = {
		activeExec = 0;
		executables = (
			B492D3630FBFA8F30052EA4E /* igFinance */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* igFinance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B492D3630FBFA8F30052EA4E /* igFinance */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igFinance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igFinance */,
		);
		breakpoints = (
		);
		codeSenseManager = B492D36D0FBFA90D0052EA4E /* Code sense */;
		executables = (
			B492D3630FBFA8F30052EA4E /* igFinance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					518,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264782245;
			PBXWorkspaceStateSaveDate = 264782245;
		};
		perUserProjectItems = {
			B42589DE0FC75F1C00E97E43 = B42589DE0FC75F1C00E97E43 /* PBXTextBookmark */;
			B4258A350FC798CA00E97E43 = B4258A350FC798CA00E97E43 /* PBXTextBookmark */;
			B4258A3A0FC798CA00E97E43 = B4258A3A0FC798CA00E97E43 /* PBXTextBookmark */;
			B4258AA10FC798CA00E97E43 = B4258AA10FC798CA00E97E43 /* PBXTextBookmark */;
			B4258AA40FC798CA00E97E43 = B4258AA40FC798CA00E97E43 /* PBXTextBookmark */;
			B4258BAC0FC7BAA800E97E43 = B4258BAC0FC7BAA800E97E43 /* PBXTextBookmark */;
			B4258BAE0FC7BAA800E97E43 = B4258BAE0FC7BAA800E97E43 /* PBXTextBookmark */;
			B4258C450FC7C23400E97E43 = B4258C450FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C460FC7C23400E97E43 = B4258C460FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C470FC7C23400E97E43 = B4258C470FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C4D0FC7C23400E97E43 = B4258C4D0FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C690FC7C25200E97E43 = B4258C690FC7C25200E97E43 /* PBXTextBookmark */;
			B4258C6A0FC7C25200E97E43 = B4258C6A0FC7C25200E97E43 /* PBXTextBookmark */;
			B4258C6B0FC7C25200E97E43 = B4258C6B0FC7C25200E97E43 /* PBXTextBookmark */;
			B4258C6D0FC7C25200E97E43 = B4258C6D0FC7C25200E97E43 /* PBXTextBookmark */;
			B47A07220FC853F6005D028B /* PBXTextBookmark */ = B47A07220FC853F6005D028B /* PBXTextBookmark */;
			B47A07230FC853F6005D028B /* PBXTextBookmark */ = B47A07230FC853F6005D028B /* PBXTextBookmark */;
			B47A072C0FC853F9005D028B /* PBXTextBookmark */ = B47A072C0FC853F9005D028B /* PBXTextBookmark */;
			B47A072D0FC853F9005D028B /* PlistBookmark */ = B47A072D0FC853F9005D028B /* PlistBookmark */;
			B47A072E0FC853F9005D028B /* PBXBookmark */ = B47A072E0FC853F9005D028B /* PBXBookmark */;
			B47A072F0FC853F9005D028B /* PBXTextBookmark */ = B47A072F0FC853F9005D028B /* PBXTextBookmark */;
			B47A07300FC853F9005D028B /* PBXTextBookmark */ = B47A07300FC853F9005D028B /* PBXTextBookmark */;
			B47A07310FC853F9005D028B /* PlistBookmark */ = B47A07310FC853F9005D028B /* PlistBookmark */;
			B47A07320FC853F9005D028B /* PBXBookmark */ = B47A07320FC853F9005D028B /* PBXBookmark */;
			B47A07330FC853F9005D028B /* PBXTextBookmark */ = B47A07330FC853F9005D028B /* PBXTextBookmark */;
			B47A07340FC853F9005D028B /* PBXTextBookmark */ = B47A07340FC853F9005D028B /* PBXTextBookmark */;
			B47A07350FC853F9005D028B /* PBXTextBookmark */ = B47A07350FC853F9005D028B /* PBXTextBookmark */;
			B47A07360FC853F9005D028B /* PBXTextBookmark */ = B47A07360FC853F9005D028B /* PBXTextBookmark */;
			B47A07370FC853F9005D028B /* PBXTextBookmark */ = B47A07370FC853F9005D028B /* PBXTextBookmark */;
			B47A07380FC853F9005D028B /* PBXTextBookmark */ = B47A07380FC853F9005D028B /* PBXTextBookmark */;
			B47A07390FC85449005D028B /* PBXTextBookmark */ = B47A07390FC85449005D028B /* PBXTextBookmark */;
			B47A073D0FC85547005D028B /* PBXTextBookmark */ = B47A073D0FC85547005D028B /* PBXTextBookmark */;
			B47A073E0FC85547005D028B /* PBXTextBookmark */ = B47A073E0FC85547005D028B /* PBXTextBookmark */;
			B47A073F0FC85547005D028B /* PBXTextBookmark */ = B47A073F0FC85547005D028B /* PBXTextBookmark */;
			B47A07400FC85547005D028B /* PBXTextBookmark */ = B47A07400FC85547005D028B /* PBXTextBookmark */;
			B47A07420FC8554A005D028B /* PBXTextBookmark */ = B47A07420FC8554A005D028B /* PBXTextBookmark */;
			B47A07430FC8554A005D028B /* PBXTextBookmark */ = B47A07430FC8554A005D028B /* PBXTextBookmark */;
			B47A07440FC8554A005D028B /* PBXTextBookmark */ = B47A07440FC8554A005D028B /* PBXTextBookmark */;
			B47A07450FC8554A005D028B /* PBXTextBookmark */ = B47A07450FC8554A005D028B /* PBXTextBookmark */;
			B47A07460FC8554A005D028B /* PBXTextBookmark */ = B47A07460FC8554A005D028B /* PBXTextBookmark */;
			B47A07470FC8554A005D028B /* PBXTextBookmark */ = B47A07470FC8554A005D028B /* PBXTextBookmark */;
			B47A07480FC8554A005D028B /* PBXTextBookmark */ = B47A07480FC8554A005D028B /* PBXTextBookmark */;
			B47A07490FC8554A005D028B /* PBXTextBookmark */ = B47A07490FC8554A005D028B /* PBXTextBookmark */;
			B47A074A0FC8554A005D028B /* PBXTextBookmark */ = B47A074A0FC8554A005D028B /* PBXTextBookmark */;
			B47A074B0FC8554A005D028B /* PBXTextBookmark */ = B47A074B0FC8554A005D028B /* PBXTextBookmark */;
			B47A074C0FC8554A005D028B /* PBXTextBookmark */ = B47A074C0FC8554A005D028B /* PBXTextBookmark */;
			B47A074D0FC8554A005D028B /* PBXTextBookmark */ = B47A074D0FC8554A005D028B /* PBXTextBookmark */;
			B47A074E0FC8554A005D028B /* PBXTextBookmark */ = B47A074E0FC8554A005D028B /* PBXTextBookmark */;
			B47A074F0FC8554A005D028B /* PBXTextBookmark */ = B47A074F0FC8554A005D028B /* PBXTextBookmark */;
			B47A07500FC8554A005D028B /* PBXTextBookmark */ = B47A07500FC8554A005D028B /* PBXTextBookmark */;
			B47A07560FC855A4005D028B /* PBXTextBookmark */ = B47A07560FC855A4005D028B /* PBXTextBookmark */;
			B47A07580FC855A8005D028B /* PBXTextBookmark */ = B47A07580FC855A8005D028B /* PBXTextBookmark */;
			B47A07590FC855A8005D028B /* PBXTextBookmark */ = B47A07590FC855A8005D028B /* PBXTextBookmark */;
			B47A075A0FC855A8005D028B /* PBXTextBookmark */ = B47A075A0FC855A8005D028B /* PBXTextBookmark */;
			B47A075B0FC855A8005D028B /* PBXTextBookmark */ = B47A075B0FC855A8005D028B /* PBXTextBookmark */;
			B47A07690FC85C97005D028B /* PBXTextBookmark */ = B47A07690FC85C97005D028B /* PBXTextBookmark */;
			B47A076A0FC85C97005D028B /* PBXTextBookmark */ = B47A076A0FC85C97005D028B /* PBXTextBookmark */;
			B47A076B0FC85C97005D028B /* PBXTextBookmark */ = B47A076B0FC85C97005D028B /* PBXTextBookmark */;
			B47A076C0FC85C97005D028B /* PBXTextBookmark */ = B47A076C0FC85C97005D028B /* PBXTextBookmark */;
			B47A076D0FC85C97005D028B /* PBXTextBookmark */ = B47A076D0FC85C97005D028B /* PBXTextBookmark */;
			B47A076E0FC85C97005D028B /* PBXTextBookmark */ = B47A076E0FC85C97005D028B /* PBXTextBookmark */;
			B47A076F0FC85C97005D028B /* PBXTextBookmark */ = B47A076F0FC85C97005D028B /* PBXTextBookmark */;
			B47A07700FC85C97005D028B /* PBXTextBookmark */ = B47A07700FC85C97005D028B /* PBXTextBookmark */;
			B47A07710FC85C97005D028B /* PBXTextBookmark */ = B47A07710FC85C97005D028B /* PBXTextBookmark */;
			B47A07720FC85C97005D028B /* PBXTextBookmark */ = B47A07720FC85C97005D028B /* PBXTextBookmark */;
			B47A07780FC85CFB005D028B /* PBXTextBookmark */ = B47A07780FC85CFB005D028B /* PBXTextBookmark */;
			B47A07790FC85CFB005D028B /* PBXTextBookmark */ = B47A07790FC85CFB005D028B /* PBXTextBookmark */;
			B47A077A0FC85CFB005D028B /* PBXTextBookmark */ = B47A077A0FC85CFB005D028B /* PBXTextBookmark */;
			B47A077B0FC85CFB005D028B /* PBXTextBookmark */ = B47A077B0FC85CFB005D028B /* PBXTextBookmark */;
			B47A077C0FC85CFB005D028B /* PBXTextBookmark */ = B47A077C0FC85CFB005D028B /* PBXTextBookmark */;
			B47A077D0FC85CFB005D028B /* PBXTextBookmark */ = B47A077D0FC85CFB005D028B /* PBXTextBookmark */;
			B47A077E0FC85CFB005D028B /* PBXTextBookmark */ = B47A077E0FC85CFB005D028B /* PBXTextBookmark */;
			B47A077F0FC85CFB005D028B /* PBXTextBookmark */ = B47A077F0FC85CFB005D028B /* PBXTextBookmark */;
			B47A07800FC85CFB005D028B /* PBXTextBookmark */ = B47A07800FC85CFB005D028B /* PBXTextBookmark */;
			B47A07810FC85CFB005D028B /* PBXTextBookmark */ = B47A07810FC85CFB005D028B /* PBXTextBookmark */;
			B47A07880FC85E4C005D028B /* PBXBookmark */ = B47A07880FC85E4C005D028B /* PBXBookmark */;
			B47A07890FC85E4C005D028B /* PBXTextBookmark */ = B47A07890FC85E4C005D028B /* PBXTextBookmark */;
			B47A078A0FC85E4C005D028B /* PBXTextBookmark */ = B47A078A0FC85E4C005D028B /* PBXTextBookmark */;
			B47A078B0FC85E4C005D028B /* PBXTextBookmark */ = B47A078B0FC85E4C005D028B /* PBXTextBookmark */;
			B47A078C0FC85E4C005D028B /* PBXTextBookmark */ = B47A078C0FC85E4C005D028B /* PBXTextBookmark */;
			B47A078D0FC85E4C005D028B /* PBXTextBookmark */ = B47A078D0FC85E4C005D028B /* PBXTextBookmark */;
			B47A078E0FC85E4C005D028B /* PBXTextBookmark */ = B47A078E0FC85E4C005D028B /* PBXTextBookmark */;
			B47A078F0FC85E4C005D028B /* PBXTextBookmark */ = B47A078F0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07900FC85E4C005D028B /* PBXTextBookmark */ = B47A07900FC85E4C005D028B /* PBXTextBookmark */;
			B47A07910FC85E4C005D028B /* PBXTextBookmark */ = B47A07910FC85E4C005D028B /* PBXTextBookmark */;
			B47A07920FC85E4C005D028B /* PBXTextBookmark */ = B47A07920FC85E4C005D028B /* PBXTextBookmark */;
			B47A07930FC85E4C005D028B /* PBXTextBookmark */ = B47A07930FC85E4C005D028B /* PBXTextBookmark */;
			B47A07940FC85E4C005D028B /* PBXTextBookmark */ = B47A07940FC85E4C005D028B /* PBXTextBookmark */;
			B47A07950FC85E4C005D028B /* PBXTextBookmark */ = B47A07950FC85E4C005D028B /* PBXTextBookmark */;
			B47A07960FC85E4C005D028B /* PBXTextBookmark */ = B47A07960FC85E4C005D028B /* PBXTextBookmark */;
			B47A07970FC85E4C005D028B /* PBXTextBookmark */ = B47A07970FC85E4C005D028B /* PBXTextBookmark */;
			B47A07980FC85E4C005D028B /* PBXTextBookmark */ = B47A07980FC85E4C005D028B /* PBXTextBookmark */;
			B47A07990FC85E4C005D028B /* PBXBookmark */ = B47A07990FC85E4C005D028B /* PBXBookmark */;
			B47A079A0FC85E4C005D028B /* PBXTextBookmark */ = B47A079A0FC85E4C005D028B /* PBXTextBookmark */;
			B47A079B0FC85E4C005D028B /* PBXTextBookmark */ = B47A079B0FC85E4C005D028B /* PBXTextBookmark */;
			B47A079C0FC85E4C005D028B /* PBXTextBookmark */ = B47A079C0FC85E4C005D028B /* PBXTextBookmark */;
			B47A079D0FC85E4C005D028B /* PBXTextBookmark */ = B47A079D0FC85E4C005D028B /* PBXTextBookmark */;
			B47A079E0FC85E4C005D028B /* PBXTextBookmark */ = B47A079E0FC85E4C005D028B /* PBXTextBookmark */;
			B47A079F0FC85E4C005D028B /* PBXTextBookmark */ = B47A079F0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A00FC85E4C005D028B /* PBXTextBookmark */ = B47A07A00FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A10FC85E4C005D028B /* PBXTextBookmark */ = B47A07A10FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A20FC85E4C005D028B /* PBXTextBookmark */ = B47A07A20FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A30FC85E4C005D028B /* PBXTextBookmark */ = B47A07A30FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A40FC85E4C005D028B /* PBXTextBookmark */ = B47A07A40FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A50FC85E4C005D028B /* PBXTextBookmark */ = B47A07A50FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A60FC85E4C005D028B /* PBXTextBookmark */ = B47A07A60FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A70FC85E4C005D028B /* PBXTextBookmark */ = B47A07A70FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A80FC85E4C005D028B /* PBXTextBookmark */ = B47A07A80FC85E4C005D028B /* PBXTextBookmark */;
			B47A07A90FC85E4C005D028B /* PBXTextBookmark */ = B47A07A90FC85E4C005D028B /* PBXTextBookmark */;
			B47A07AA0FC85E4C005D028B /* PBXTextBookmark */ = B47A07AA0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07AB0FC85E4C005D028B /* PBXTextBookmark */ = B47A07AB0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07AC0FC85E4C005D028B /* PBXTextBookmark */ = B47A07AC0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07AD0FC85E4C005D028B /* PBXTextBookmark */ = B47A07AD0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07AE0FC85E4C005D028B /* PBXTextBookmark */ = B47A07AE0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07AF0FC85E4C005D028B /* PBXTextBookmark */ = B47A07AF0FC85E4C005D028B /* PBXTextBookmark */;
			B47A07B00FC85E4C005D028B /* PBXTextBookmark */ = B47A07B00FC85E4C005D028B /* PBXTextBookmark */;
			B492D38D0FBFACEE0052EA4E = B492D38D0FBFACEE0052EA4E /* PBXTextBookmark */;
			B492D38E0FBFACEE0052EA4E = B492D38E0FBFACEE0052EA4E /* PBXTextBookmark */;
			B492D38F0FBFACEE0052EA4E = B492D38F0FBFACEE0052EA4E /* PBXTextBookmark */;
			B492D3C50FBFAE730052EA4E = B492D3C50FBFAE730052EA4E /* PBXTextBookmark */;
			B492D3C80FBFAE730052EA4E = B492D3C80FBFAE730052EA4E /* PBXTextBookmark */;
			B492D3C90FBFAE730052EA4E = B492D3C90FBFAE730052EA4E /* PBXTextBookmark */;
			B492D3CC0FBFAE730052EA4E = B492D3CC0FBFAE730052EA4E /* PBXTextBookmark */;
			B4C021E00FC0D08F003D40B6 = B4C021E00FC0D08F003D40B6 /* PBXTextBookmark */;
			B4C021E60FC0D08F003D40B6 = B4C021E60FC0D08F003D40B6 /* PBXTextBookmark */;
			B4C021FD0FC0D08F003D40B6 = B4C021FD0FC0D08F003D40B6 /* PBXTextBookmark */;
			B4C022060FC0D08F003D40B6 = B4C022060FC0D08F003D40B6 /* PBXTextBookmark */;
			B4E3408F0FC184E000403B70 = B4E3408F0FC184E000403B70 /* PBXTextBookmark */;
			B4E340990FC184E000403B70 = B4E340990FC184E000403B70 /* PBXTextBookmark */;
			B4E357380FC186BB00403B70 = B4E357380FC186BB00403B70 /* PBXTextBookmark */;
			B4E3573D0FC186BB00403B70 = B4E3573D0FC186BB00403B70 /* PBXTextBookmark */;
			B4E3577D0FC2217800403B70 = B4E3577D0FC2217800403B70 /* PBXTextBookmark */;
			B4E3577E0FC2217800403B70 = B4E3577E0FC2217800403B70 /* PBXTextBookmark */;
			B4E3577F0FC2217800403B70 = B4E3577F0FC2217800403B70 /* PBXTextBookmark */;
			B4E357800FC2217800403B70 = B4E357800FC2217800403B70 /* PBXTextBookmark */;
			B4E357810FC2217800403B70 = B4E357810FC2217800403B70 /* PBXTextBookmark */;
			B4E357880FC2217800403B70 = B4E357880FC2217800403B70 /* PBXTextBookmark */;
			B4E3578A0FC2217800403B70 = B4E3578A0FC2217800403B70 /* PBXTextBookmark */;
			B4E3578B0FC2217800403B70 = B4E3578B0FC2217800403B70 /* PBXTextBookmark */;
			B4E3578D0FC2217800403B70 = B4E3578D0FC2217800403B70 /* PBXTextBookmark */;
			B4E3578E0FC2217800403B70 = B4E3578E0FC2217800403B70 /* PBXTextBookmark */;
			B4E357DA0FC22E9B00403B70 = B4E357DA0FC22E9B00403B70 /* PBXTextBookmark */;
			B4E357E10FC2314900403B70 = B4E357E10FC2314900403B70 /* PBXTextBookmark */;
			B4E358770FC24C3500403B70 = B4E358770FC24C3500403B70 /* PBXTextBookmark */;
			B4E358900FC24E6B00403B70 = B4E358900FC24E6B00403B70 /* PBXTextBookmark */;
			B4E358930FC24E6B00403B70 = B4E358930FC24E6B00403B70 /* PBXTextBookmark */;
			B4E358D90FC26F3800403B70 = B4E358D90FC26F3800403B70 /* PBXTextBookmark */;
			B4E358DC0FC26F3800403B70 = B4E358DC0FC26F3800403B70 /* PBXTextBookmark */;
			B4E359F30FC3ABA800403B70 = B4E359F30FC3ABA800403B70 /* PBXTextBookmark */;
			B4E35A030FC3AD0700403B70 = B4E35A030FC3AD0700403B70 /* PBXTextBookmark */;
			B4E35B2A0FC4E27100403B70 = B4E35B2A0FC4E27100403B70 /* PBXTextBookmark */;
			B4E35B2D0FC4E27100403B70 = B4E35B2D0FC4E27100403B70 /* PBXTextBookmark */;
			B4E35B8D0FC4E79F00403B70 = B4E35B8D0FC4E79F00403B70 /* PBXTextBookmark */;
			B4E35B990FC4E79F00403B70 = B4E35B990FC4E79F00403B70 /* PBXTextBookmark */;
			B4E35BAA0FC4E79F00403B70 = B4E35BAA0FC4E79F00403B70 /* PBXTextBookmark */;
			B4E35C120FC4EF1500403B70 = B4E35C120FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C130FC4EF1500403B70 = B4E35C130FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C2B0FC4EF1500403B70 = B4E35C2B0FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C2C0FC4EF1500403B70 = B4E35C2C0FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C650FC4F2BB00403B70 = B4E35C650FC4F2BB00403B70 /* PBXTextBookmark */;
			B4E35C660FC4F2BB00403B70 = B4E35C660FC4F2BB00403B70 /* PBXTextBookmark */;
			B4E3606C0FC6146500403B70 = B4E3606C0FC6146500403B70 /* PBXTextBookmark */;
			B4E3607F0FC614F900403B70 = B4E3607F0FC614F900403B70 /* PBXTextBookmark */;
			B4E360800FC614F900403B70 = B4E360800FC614F900403B70 /* PBXTextBookmark */;
			B4E361050FC6457600403B70 = B4E361050FC6457600403B70 /* PBXTextBookmark */;
			B4E3616E0FC6523D00403B70 = B4E3616E0FC6523D00403B70 /* PBXTextBookmark */;
			B4E361730FC6523D00403B70 = B4E361730FC6523D00403B70 /* PBXTextBookmark */;
		};
		sourceControlManager = B492D36C0FBFA90D0052EA4E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	B42589DE0FC75F1C00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	B4258A150FC793D800E97E43 /* TransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{55, 25}";
			sepNavVisRange = "{0, 846}";
		};
	};
	B4258A160FC793D800E97E43 /* TransactionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1596}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1248, 1148}";
		};
	};
	B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 784}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	B4258A350FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A150FC793D800E97E43 /* TransactionViewController.h */;
		name = "TransactionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	B4258A3A0FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A160FC793D800E97E43 /* TransactionViewController.m */;
		name = "TransactionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B4258AA10FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4258AA40FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4258B600FC7AD8600E97E43 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	B4258BAC0FC7BAA800E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */;
		name = "WebQuoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B4258BAE0FC7BAA800E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */;
		name = "WebQuoteViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B4258C450FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1D0FC4C72B00403B70 /* StockSummaryTableViewCell.h */;
		name = "StockSummaryTableViewCell.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B4258C460FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */;
		name = "StockSummaryTableViewCell.m: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B4258C470FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A150FC793D800E97E43 /* TransactionViewController.h */;
		name = "TransactionViewController.h: 4";
		rLen = 25;
		rLoc = 55;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B4258C4D0FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */;
		name = "PortfolioViewController.h: 5";
		rLen = 25;
		rLoc = 56;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	B4258C690FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 86";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2584;
	};
	B4258C6A0FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A160FC793D800E97E43 /* TransactionViewController.m */;
		name = "TransactionViewController.m: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1248;
	};
	B4258C6B0FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 20";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B4258C6D0FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */;
		name = "WebQuoteViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B47A07220FC853F6005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no declaration of property 'noteLabel' found in the interface";
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	B47A07230FC853F6005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 320;
		vrLoc = 81;
	};
	B47A072C0FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 108";
		rLen = 521;
		rLoc = 3868;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3211;
	};
	B47A072D0FC853F9005D028B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ashlux/Documents/igFinance/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B47A072E0FC853F9005D028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4258B600FC7AD8600E97E43 /* Icon.png */;
	};
	B47A072F0FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 21";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	B47A07300FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 108";
		rLen = 521;
		rLoc = 3868;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3211;
	};
	B47A07310FC853F9005D028B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ashlux/Documents/igFinance/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B47A07320FC853F9005D028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4258B600FC7AD8600E97E43 /* Icon.png */;
	};
	B47A07330FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 20";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B47A07340FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 29";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 1037;
		vrLoc = 38;
	};
	B47A07350FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 17";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B47A07360FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 38";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1010;
		vrLoc = 762;
	};
	B47A07370FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 21";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	B47A07380FC853F9005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	B47A07390FC85449005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B47A073D0FC85547005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 357;
		vrLoc = 81;
	};
	B47A073E0FC85547005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'autoLoginSwitch' undeclared (first use in this function)";
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	B47A073F0FC85547005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 11";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 357;
		vrLoc = 81;
	};
	B47A07400FC85547005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 39";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 419;
		vrLoc = 811;
	};
	B47A07420FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B47A07430FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */;
		name = "StockSummaryTableViewCell.m: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B47A07440FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 19";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B47A07450FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A07460FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1048;
	};
	B47A07470FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B47A07480FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */;
		name = "StockSummaryTableViewCell.m: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B47A07490FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 40";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 847;
		vrLoc = 709;
	};
	B47A074A0FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 17";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B47A074B0FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1048;
	};
	B47A074C0FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 19";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B47A074D0FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 17";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	B47A074E0FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 51";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1048;
	};
	B47A074F0FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A07500FC8554A005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 38";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 962;
		vrLoc = 1375;
	};
	B47A07560FC855A4005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 36";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 422;
		vrLoc = 811;
	};
	B47A07580FC855A8005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 962;
		vrLoc = 1375;
	};
	B47A07590FC855A8005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A075A0FC855A8005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 962;
		vrLoc = 1375;
	};
	B47A075B0FC855A8005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 11";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A07690FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A076A0FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A076B0FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 108";
		rLen = 521;
		rLoc = 3868;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3212;
	};
	B47A076C0FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A076D0FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 17";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A076E0FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 108";
		rLen = 521;
		rLoc = 3868;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3212;
	};
	B47A076F0FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A07700FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 108";
		rLen = 521;
		rLoc = 3868;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3212;
	};
	B47A07710FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A07720FC85C97005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 121";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3809;
	};
	B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 95}";
		};
	};
	B47A07740FC85CDC005D028B /* AddPortfolioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	B47A07780FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07740FC85CDC005D028B /* AddPortfolioViewController.m */;
		name = "AddPortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B47A07790FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */;
		name = "WebQuoteViewController.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B47A077A0FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A077B0FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 121";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3923;
	};
	B47A077C0FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 121";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3923;
	};
	B47A077D0FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A077E0FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07740FC85CDC005D028B /* AddPortfolioViewController.m */;
		name = "AddPortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B47A077F0FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */;
		name = "WebQuoteViewController.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B47A07800FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A07810FC85CFB005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 126";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3923;
	};
	B47A07880FC85E4C005D028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B47A07650FC85ADA005D028B /* 10-medical.png */;
	};
	B47A07890FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CE0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.m */;
		name = "AbstractTextEditingUITableViewController.m: 79";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1134;
		vrLoc = 81;
	};
	B47A078A0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CD0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.h */;
		name = "AbstractTextEditingUITableViewController.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	B47A078B0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */;
		name = "WebQuoteViewController.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B47A078C0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */;
		name = "WebQuoteViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B47A078D0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B47A078E0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 19";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B47A078F0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A160FC793D800E97E43 /* TransactionViewController.m */;
		name = "TransactionViewController.m: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1248;
	};
	B47A07900FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */;
		name = "PortfolioViewController.h: 5";
		rLen = 25;
		rLoc = 56;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	B47A07910FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 86";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2813;
	};
	B47A07920FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A07930FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07740FC85CDC005D028B /* AddPortfolioViewController.m */;
		name = "AddPortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	B47A07940FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A07950FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 997;
		vrLoc = 1342;
	};
	B47A07960FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A07970FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '*' token";
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	B47A07980FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 126";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1088;
		vrLoc = 3923;
	};
	B47A07990FC85E4C005D028B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B47A07650FC85ADA005D028B /* 10-medical.png */;
	};
	B47A079A0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CE0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.m */;
		name = "AbstractTextEditingUITableViewController.m: 79";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1134;
		vrLoc = 81;
	};
	B47A079B0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CD0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.h */;
		name = "AbstractTextEditingUITableViewController.h: 5";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 108;
		vrLoc = 0;
	};
	B47A079C0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 126";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3991;
	};
	B47A079D0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A079E0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A079F0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07740FC85CDC005D028B /* AddPortfolioViewController.m */;
		name = "AddPortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	B47A07A00FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A07A10FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */;
		name = "WebQuoteViewController.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	B47A07A20FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */;
		name = "WebQuoteViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B47A07A30FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	B47A07A40FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 19";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B47A07A50FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A160FC793D800E97E43 /* TransactionViewController.m */;
		name = "TransactionViewController.m: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1248;
	};
	B47A07A60FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 86";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2813;
	};
	B47A07A70FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */;
		name = "PortfolioViewController.h: 5";
		rLen = 25;
		rLoc = 56;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	B47A07A80FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 86";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2813;
	};
	B47A07A90FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A07AA0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 123";
		rLen = 0;
		rLoc = 4735;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3867;
	};
	B47A07AB0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07730FC85CDC005D028B /* AddPortfolioViewController.h */;
		name = "AddPortfolioViewController.h: 5";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	B47A07AC0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B47A07740FC85CDC005D028B /* AddPortfolioViewController.m */;
		name = "AddPortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	B47A07AD0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 9";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	B47A07AE0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 997;
		vrLoc = 1342;
	};
	B47A07AF0FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 18";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	B47A07B00FC85E4C005D028B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 124";
		rLen = 0;
		rLoc = 4719;
		rType = 0;
		vrLen = 1330;
		vrLoc = 3867;
	};
	B492D3630FBFA8F30052EA4E /* igFinance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igFinance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B492D36C0FBFA90D0052EA4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B492D36D0FBFA90D0052EA4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B492D3700FBFAA8B0052EA4E /* GoogleClientLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	B492D3710FBFAA8B0052EA4E /* GoogleClientLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	B492D38D0FBFACEE0052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* igFinance_Prefix.pch */;
		name = "igFinance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B492D38E0FBFACEE0052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3700FBFAA8B0052EA4E /* GoogleClientLogin.h */;
		name = "GoogleClientLogin.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	B492D38F0FBFACEE0052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3710FBFAA8B0052EA4E /* GoogleClientLogin.m */;
		name = "GoogleClientLogin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	B492D3C50FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B492D3C80FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igFinanceAppDelegate.h */;
		name = "igFinanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B492D3C90FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igFinanceAppDelegate.m */;
		name = "igFinanceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	B492D3CC0FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1358}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{811, 447}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2394}}";
			sepNavSelRange = "{4719, 0}";
			sepNavVisRange = "{3867, 1330}";
		};
	};
	B4C021E00FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B4C021E60FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	B4C021FD0FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	B4C022060FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B4E3408F0FC184E000403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E340900FC184E000403B70 /* GDataEntryYouTubeFriend.h */;
		name = "GDataEntryYouTubeFriend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B4E340900FC184E000403B70 /* GDataEntryYouTubeFriend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryYouTubeFriend.h;
		path = /Developer/Library/Frameworks/GData.framework/Headers/GDataEntryYouTubeFriend.h;
		sourceTree = "<absolute>";
	};
	B4E340990FC184E000403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E3409A0FC184E000403B70 /* GDataEntryYouTubeFriend.h */;
		name = "GDataEntryYouTubeFriend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B4E3409A0FC184E000403B70 /* GDataEntryYouTubeFriend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryYouTubeFriend.h;
		path = /Developer/Library/Frameworks/GData.framework/Headers/GDataEntryYouTubeFriend.h;
		sourceTree = "<absolute>";
	};
	B4E350AC0FC1863C00403B70 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Developer/Library/Frameworks/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	B4E350C70FC1867600403B70 /* GDataFeedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2814}}";
			sepNavSelRange = "{3433, 5}";
			sepNavVisRange = "{3287, 961}";
		};
	};
	B4E350C80FC1867600403B70 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 11060}}";
			sepNavSelRange = "{17720, 8}";
			sepNavVisRange = "{17262, 1035}";
		};
	};
	B4E350CE0FC1867600403B70 /* GDataServiceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 22960}}";
			sepNavSelRange = "{23705, 0}";
			sepNavVisRange = "{23473, 410}";
		};
	};
	B4E352E60FC1867700403B70 /* GDataEntryFinancePosition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1722}}";
			sepNavSelRange = "{1474, 17}";
			sepNavVisRange = "{1126, 877}";
		};
	};
	B4E352F70FC1867700403B70 /* GDataPortfolioElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3570}}";
			sepNavSelRange = "{2170, 34}";
			sepNavVisRange = "{2140, 861}";
		};
	};
	B4E353F50FC1867700403B70 /* GDataFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	B4E353F60FC1867700403B70 /* GDataFramework.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	B4E353F70FC1867700403B70 /* GDataTargetNamespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	B4E353F80FC1867700403B70 /* GDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	B4E353F90FC1867700403B70 /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	B4E354230FC1867700403B70 /* GDataHTTPFetcherLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11830}}";
			sepNavSelRange = "{8169, 6}";
			sepNavVisRange = "{7523, 1092}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B4E3542A0FC1867700403B70 /* ReleaseNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 1116}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B4E357380FC186BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350AC0FC1863C00403B70 /* GDataDefines.h */;
		name = "GDataDefines.h: 48";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 739;
		vrLoc = 1326;
	};
	B4E3573D0FC186BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350AC0FC1863C00403B70 /* GDataDefines.h */;
		name = "GDataDefines.h: 48";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 739;
		vrLoc = 1326;
	};
	B4E3577D0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F90FC1867700403B70 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B4E3577E0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F80FC1867700403B70 /* GDataUtilities.h */;
		name = "GDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B4E3577F0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F70FC1867700403B70 /* GDataTargetNamespace.h */;
		name = "GDataTargetNamespace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	B4E357800FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F60FC1867700403B70 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	B4E357810FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F50FC1867700403B70 /* GDataFramework.h */;
		name = "GDataFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	B4E357880FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F70FC1867700403B70 /* GDataTargetNamespace.h */;
		name = "GDataTargetNamespace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	B4E3578A0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F90FC1867700403B70 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B4E3578B0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F80FC1867700403B70 /* GDataUtilities.h */;
		name = "GDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B4E3578D0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F60FC1867700403B70 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	B4E3578E0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F50FC1867700403B70 /* GDataFramework.h */;
		name = "GDataFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	B4E357DA0FC22E9B00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350CE0FC1867600403B70 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 641";
		rLen = 0;
		rLoc = 23840;
		rType = 0;
		vrLen = 1241;
		vrLoc = 21164;
	};
	B4E357E10FC2314900403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* igFinance_Prefix.pch */;
		name = "igFinance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B4E358770FC24C3500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350CE0FC1867600403B70 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 641";
		rLen = 0;
		rLoc = 23840;
		rType = 0;
		vrLen = 979;
		vrLoc = 23361;
	};
	B4E358900FC24E6B00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E354230FC1867700403B70 /* GDataHTTPFetcherLogging.m */;
		name = "GDataHTTPFetcherLogging.m: 224";
		rLen = 56;
		rLoc = 8165;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7462;
	};
	B4E358930FC24E6B00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E354230FC1867700403B70 /* GDataHTTPFetcherLogging.m */;
		name = "GDataHTTPFetcherLogging.m: 224";
		rLen = 56;
		rLoc = 8165;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7462;
	};
	B4E358CD0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	B4E358CE0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1190}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{81, 1134}";
		};
	};
	B4E358D90FC26F3800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CD0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.h */;
		name = "AbstractUITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	B4E358DC0FC26F3800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CE0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.m */;
		name = "AbstractUITableViewController.m: 7";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{56, 25}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1764}}";
			sepNavSelRange = "{3229, 0}";
			sepNavVisRange = "{2813, 1547}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	B4E359F30FC3ABA800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */;
		name = "PortfolioViewController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B4E35A030FC3AD0700403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B4E35B1D0FC4C72B00403B70 /* StockSummaryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 490}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{222, 26}, {750, 558}}";
		};
	};
	B4E35B2A0FC4E27100403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1D0FC4C72B00403B70 /* StockSummaryTableViewCell.h */;
		name = "StockSummaryTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B4E35B2D0FC4E27100403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */;
		name = "StockSummaryTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	B4E35B8D0FC4E79F00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352E60FC1867700403B70 /* GDataEntryFinancePosition.m */;
		name = "GDataEntryFinancePosition.m: 59";
		rLen = 17;
		rLoc = 1474;
		rType = 0;
		vrLen = 877;
		vrLoc = 1126;
	};
	B4E35B990FC4E79F00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352E60FC1867700403B70 /* GDataEntryFinancePosition.m */;
		name = "GDataEntryFinancePosition.m: 88";
		rLen = 12;
		rLoc = 2251;
		rType = 0;
		vrLen = 838;
		vrLoc = 2225;
	};
	B4E35BAA0FC4E79F00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352F70FC1867700403B70 /* GDataPortfolioElements.m */;
		name = "GDataPortfolioElements.m: 77";
		rLen = 34;
		rLoc = 2170;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	B4E35C120FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C80FC1867600403B70 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 623";
		rLen = 8;
		rLoc = 17720;
		rType = 0;
		vrLen = 1035;
		vrLoc = 17262;
	};
	B4E35C130FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C70FC1867600403B70 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 125";
		rLen = 5;
		rLoc = 3433;
		rType = 0;
		vrLen = 961;
		vrLoc = 3287;
	};
	B4E35C2B0FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C80FC1867600403B70 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 623";
		rLen = 8;
		rLoc = 17720;
		rType = 0;
		vrLen = 1035;
		vrLoc = 17262;
	};
	B4E35C2C0FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C70FC1867600403B70 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 125";
		rLen = 5;
		rLoc = 3433;
		rType = 0;
		vrLen = 961;
		vrLoc = 3287;
	};
	B4E35C650FC4F2BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3700FBFAA8B0052EA4E /* GoogleClientLogin.h */;
		name = "GoogleClientLogin.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B4E35C660FC4F2BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3710FBFAA8B0052EA4E /* GoogleClientLogin.m */;
		name = "GoogleClientLogin.m: 8";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	B4E3606C0FC6146500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	B4E3607F0FC614F900403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igFinanceAppDelegate.m */;
		name = "igFinanceAppDelegate.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	B4E360800FC614F900403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igFinanceAppDelegate.h */;
		name = "igFinanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B4E361050FC6457600403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352F70FC1867700403B70 /* GDataPortfolioElements.m */;
		name = "GDataPortfolioElements.m: 77";
		rLen = 34;
		rLoc = 2170;
		rType = 0;
		vrLen = 861;
		vrLoc = 2140;
	};
	B4E3616E0FC6523D00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E3616F0FC6523D00403B70 /* UIViewController.h */;
		name = "UIViewController.h: 75";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2814;
	};
	B4E3616F0FC6523D00403B70 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B4E361730FC6523D00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E361740FC6523D00403B70 /* UIViewController.h */;
		name = "UIViewController.h: 75";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2814;
	};
	B4E361740FC6523D00403B70 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
