<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>B492D36B0FBFA90D0052EA4E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>B4633EC90FCA558000670943</string>
								<string>B492D47C0FBFC9340052EA4E</string>
								<string>B4633DB70FCA377600670943</string>
								<string>B4E35B1C0FC4C62600403B70</string>
								<string>B4633DB90FCA37C500670943</string>
								<string>B4633DB80FCA37A000670943</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>B4633E000FCA388A00670943</string>
								<string>B4633DFF0FCA387200670943</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>21</integer>
									<integer>15</integer>
									<integer>14</integer>
									<integer>13</integer>
									<integer>9</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 159}, {234, 660}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 678}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 719 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AddTransactionViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AddTransactionViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>B46343D80FCB91D100670943</string>
										<key>history</key>
										<array>
											<string>B4E3408F0FC184E000403B70</string>
											<string>B4E357380FC186BB00403B70</string>
											<string>B4E357E10FC2314900403B70</string>
											<string>B4E3616E0FC6523D00403B70</string>
											<string>B47A072D0FC853F9005D028B</string>
											<string>B4633DE60FCA386A00670943</string>
											<string>B4633E030FCA38A000670943</string>
											<string>B4633EDE0FCA560700670943</string>
											<string>B463420A0FCB5A2800670943</string>
											<string>B463432B0FCB62EA00670943</string>
											<string>B463433E0FCB644700670943</string>
											<string>B46343420FCB644700670943</string>
											<string>B46343440FCB644700670943</string>
											<string>B46343520FCB648100670943</string>
											<string>B46343670FCB6F4A00670943</string>
											<string>B46343680FCB6F4A00670943</string>
											<string>B463436F0FCB7C3200670943</string>
											<string>B46343830FCB7D6000670943</string>
											<string>B46343840FCB7D6000670943</string>
											<string>B46343860FCB7D6000670943</string>
											<string>B46343870FCB7D6000670943</string>
											<string>B46343880FCB7D6000670943</string>
											<string>B46343890FCB7D6000670943</string>
											<string>B46343B40FCB90DD00670943</string>
											<string>B46343B60FCB90DD00670943</string>
											<string>B46343B70FCB90DD00670943</string>
											<string>B46343B80FCB90DD00670943</string>
											<string>B46343D30FCB91D100670943</string>
											<string>B46343D40FCB91D100670943</string>
											<string>B46343D50FCB91D100670943</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>B492D38D0FBFACEE0052EA4E</string>
											<string>B492D38E0FBFACEE0052EA4E</string>
											<string>B492D38F0FBFACEE0052EA4E</string>
											<string>B492D3C80FBFAE730052EA4E</string>
											<string>B492D3C90FBFAE730052EA4E</string>
											<string>B4C021E00FC0D08F003D40B6</string>
											<string>B4C021E60FC0D08F003D40B6</string>
											<string>B4C021FD0FC0D08F003D40B6</string>
											<string>B4C022060FC0D08F003D40B6</string>
											<string>B4E340990FC184E000403B70</string>
											<string>B4E3573D0FC186BB00403B70</string>
											<string>B4E358D90FC26F3800403B70</string>
											<string>B4E358DC0FC26F3800403B70</string>
											<string>B4E359F30FC3ABA800403B70</string>
											<string>B4E35A030FC3AD0700403B70</string>
											<string>B4E35B2A0FC4E27100403B70</string>
											<string>B4E35B2D0FC4E27100403B70</string>
											<string>B4E361730FC6523D00403B70</string>
											<string>B4258A350FC798CA00E97E43</string>
											<string>B4258A3A0FC798CA00E97E43</string>
											<string>B4258AA10FC798CA00E97E43</string>
											<string>B4258AA40FC798CA00E97E43</string>
											<string>B4258BAC0FC7BAA800E97E43</string>
											<string>B4258BAE0FC7BAA800E97E43</string>
											<string>B47A07310FC853F9005D028B</string>
											<string>B47A07320FC853F9005D028B</string>
											<string>B47A077D0FC85CFB005D028B</string>
											<string>B47A077E0FC85CFB005D028B</string>
											<string>B47A07990FC85E4C005D028B</string>
											<string>B4633EE20FCA560700670943</string>
											<string>B4633F150FCA60BA00670943</string>
											<string>B4633F310FCA648000670943</string>
											<string>B46340700FCB09FA00670943</string>
											<string>B46340710FCB09FA00670943</string>
											<string>B46340720FCB09FA00670943</string>
											<string>B46340730FCB09FA00670943</string>
											<string>B46340740FCB09FA00670943</string>
											<string>B46340750FCB09FA00670943</string>
											<string>B46340760FCB09FA00670943</string>
											<string>B46340770FCB09FA00670943</string>
											<string>B46340780FCB09FA00670943</string>
											<string>B46340790FCB09FA00670943</string>
											<string>B463407A0FCB09FA00670943</string>
											<string>B463407B0FCB09FA00670943</string>
											<string>B463407C0FCB09FA00670943</string>
											<string>B463407D0FCB09FA00670943</string>
											<string>B463407E0FCB09FA00670943</string>
											<string>B463407F0FCB09FA00670943</string>
											<string>B46340800FCB09FA00670943</string>
											<string>B46340810FCB09FA00670943</string>
											<string>B46340820FCB09FA00670943</string>
											<string>B46340830FCB09FA00670943</string>
											<string>B46340840FCB09FA00670943</string>
											<string>B46340850FCB09FA00670943</string>
											<string>B46340860FCB09FA00670943</string>
											<string>B46340870FCB09FA00670943</string>
											<string>B46340880FCB09FA00670943</string>
											<string>B46340890FCB09FA00670943</string>
											<string>B463408A0FCB09FA00670943</string>
											<string>B463408B0FCB09FA00670943</string>
											<string>B463408C0FCB09FA00670943</string>
											<string>B463408D0FCB09FA00670943</string>
											<string>B463408E0FCB09FA00670943</string>
											<string>B463408F0FCB09FA00670943</string>
											<string>B46340900FCB09FA00670943</string>
											<string>B46340910FCB09FA00670943</string>
											<string>B46340920FCB09FA00670943</string>
											<string>B46340930FCB09FA00670943</string>
											<string>B46340940FCB09FA00670943</string>
											<string>B46340950FCB09FA00670943</string>
											<string>B46340960FCB09FA00670943</string>
											<string>B46340970FCB09FA00670943</string>
											<string>B46340980FCB09FA00670943</string>
											<string>B46340990FCB09FA00670943</string>
											<string>B463409A0FCB09FA00670943</string>
											<string>B463409B0FCB09FA00670943</string>
											<string>B463409C0FCB09FA00670943</string>
											<string>B463409D0FCB09FA00670943</string>
											<string>B463409E0FCB09FA00670943</string>
											<string>B463409F0FCB09FA00670943</string>
											<string>B46340A00FCB09FA00670943</string>
											<string>B46340A10FCB09FA00670943</string>
											<string>B46340A20FCB09FA00670943</string>
											<string>B46340A30FCB09FA00670943</string>
											<string>B46340A40FCB09FA00670943</string>
											<string>B46340A50FCB09FA00670943</string>
											<string>B46340A60FCB09FA00670943</string>
											<string>B46340A70FCB09FA00670943</string>
											<string>B46340A80FCB09FA00670943</string>
											<string>B46340A90FCB09FA00670943</string>
											<string>B46340AA0FCB09FA00670943</string>
											<string>B46340AB0FCB09FA00670943</string>
											<string>B46340AC0FCB09FA00670943</string>
											<string>B46340AD0FCB09FA00670943</string>
											<string>B46340AE0FCB09FA00670943</string>
											<string>B46340AF0FCB09FA00670943</string>
											<string>B46340B00FCB09FA00670943</string>
											<string>B46340B10FCB09FA00670943</string>
											<string>B46340B20FCB09FA00670943</string>
											<string>B46340B30FCB09FA00670943</string>
											<string>B46340B40FCB09FA00670943</string>
											<string>B46340B50FCB09FA00670943</string>
											<string>B46340B60FCB09FA00670943</string>
											<string>B46340B70FCB09FA00670943</string>
											<string>B46340CB0FCB0D0200670943</string>
											<string>B46340CC0FCB0D0200670943</string>
											<string>B46340CD0FCB0D0200670943</string>
											<string>B46340CE0FCB0D0200670943</string>
											<string>B46340CF0FCB0D0200670943</string>
											<string>B46340D00FCB0D0200670943</string>
											<string>B46340DD0FCB48EF00670943</string>
											<string>B46340DE0FCB48EF00670943</string>
											<string>B46340DF0FCB48EF00670943</string>
											<string>B46340E00FCB48EF00670943</string>
											<string>B46340E10FCB48EF00670943</string>
											<string>B46340E20FCB48EF00670943</string>
											<string>B46340E30FCB48EF00670943</string>
											<string>B46340E40FCB48EF00670943</string>
											<string>B46340E50FCB48EF00670943</string>
											<string>B46340F80FCB495B00670943</string>
											<string>B46340F90FCB495B00670943</string>
											<string>B46341040FCB4A1D00670943</string>
											<string>B46341050FCB4A1D00670943</string>
											<string>B46341060FCB4A1D00670943</string>
											<string>B46341070FCB4A1D00670943</string>
											<string>B46341080FCB4A1D00670943</string>
											<string>B46341090FCB4A1D00670943</string>
											<string>B46341170FCB4AA300670943</string>
											<string>B46341180FCB4AA300670943</string>
											<string>B46341190FCB4AA300670943</string>
											<string>B463411A0FCB4AA300670943</string>
											<string>B463411B0FCB4AA300670943</string>
											<string>B463411C0FCB4AA300670943</string>
											<string>B463411D0FCB4AA300670943</string>
											<string>B463411E0FCB4AA300670943</string>
											<string>B463411F0FCB4AA300670943</string>
											<string>B46341300FCB4B3100670943</string>
											<string>B46341310FCB4B3100670943</string>
											<string>B46341320FCB4B3100670943</string>
											<string>B46341330FCB4B3100670943</string>
											<string>B46341340FCB4B3100670943</string>
											<string>B46341350FCB4B3100670943</string>
											<string>B46341360FCB4B3100670943</string>
											<string>B46341370FCB4B3100670943</string>
											<string>B46341380FCB4B3100670943</string>
											<string>B46341390FCB4B3100670943</string>
											<string>B46341460FCB4BD800670943</string>
											<string>B46341470FCB4BD800670943</string>
											<string>B46341480FCB4BD800670943</string>
											<string>B46341490FCB4BD800670943</string>
											<string>B463414A0FCB4BD800670943</string>
											<string>B463414B0FCB4BD800670943</string>
											<string>B463414C0FCB4BD800670943</string>
											<string>B463414D0FCB4BD800670943</string>
											<string>B463414E0FCB4BD800670943</string>
											<string>B463414F0FCB4BD800670943</string>
											<string>B46341500FCB4BD800670943</string>
											<string>B46341510FCB4BD800670943</string>
											<string>B46341720FCB4EFE00670943</string>
											<string>B46341730FCB4EFE00670943</string>
											<string>B46341740FCB4EFE00670943</string>
											<string>B46341750FCB4EFE00670943</string>
											<string>B46341760FCB4EFE00670943</string>
											<string>B46341770FCB4EFE00670943</string>
											<string>B46341780FCB4EFE00670943</string>
											<string>B46341790FCB4EFE00670943</string>
											<string>B463417A0FCB4EFE00670943</string>
											<string>B463417B0FCB4EFE00670943</string>
											<string>B463417C0FCB4EFE00670943</string>
											<string>B46341850FCB50EA00670943</string>
											<string>B46341860FCB50EA00670943</string>
											<string>B46341870FCB50EA00670943</string>
											<string>B46341880FCB50EA00670943</string>
											<string>B46341890FCB50EA00670943</string>
											<string>B463418A0FCB50EA00670943</string>
											<string>B463418B0FCB50EA00670943</string>
											<string>B46341970FCB518300670943</string>
											<string>B46341980FCB518300670943</string>
											<string>B46341990FCB518300670943</string>
											<string>B463419A0FCB518300670943</string>
											<string>B46341A20FCB519E00670943</string>
											<string>B46341A30FCB519E00670943</string>
											<string>B46341A40FCB519E00670943</string>
											<string>B46341A50FCB519E00670943</string>
											<string>B46341A60FCB519E00670943</string>
											<string>B46341B50FCB543300670943</string>
											<string>B46341B60FCB543300670943</string>
											<string>B46341B70FCB543300670943</string>
											<string>B46341C00FCB550C00670943</string>
											<string>B46341C10FCB550C00670943</string>
											<string>B46341CB0FCB556A00670943</string>
											<string>B46341CC0FCB556A00670943</string>
											<string>B46341CD0FCB556A00670943</string>
											<string>B46341CE0FCB556A00670943</string>
											<string>B46341CF0FCB556A00670943</string>
											<string>B46341D40FCB567500670943</string>
											<string>B46341DB0FCB56AE00670943</string>
											<string>B46341DC0FCB56AE00670943</string>
											<string>B46341DD0FCB56AE00670943</string>
											<string>B46341DE0FCB56AE00670943</string>
											<string>B46341DF0FCB56AE00670943</string>
											<string>B46341E00FCB56AE00670943</string>
											<string>B46341E10FCB56AE00670943</string>
											<string>B46341EC0FCB57DD00670943</string>
											<string>B46341ED0FCB57DD00670943</string>
											<string>B46342190FCB5A2800670943</string>
											<string>B463421A0FCB5A2800670943</string>
											<string>B463421B0FCB5A2800670943</string>
											<string>B463421C0FCB5A2800670943</string>
											<string>B463421D0FCB5A2800670943</string>
											<string>B463421E0FCB5A2800670943</string>
											<string>B463421F0FCB5A2800670943</string>
											<string>B46342200FCB5A2800670943</string>
											<string>B46342210FCB5A2800670943</string>
											<string>B46342220FCB5A2800670943</string>
											<string>B46342230FCB5A2800670943</string>
											<string>B46342240FCB5A2800670943</string>
											<string>B46342250FCB5A2800670943</string>
											<string>B46342260FCB5A2800670943</string>
											<string>B46342270FCB5A2800670943</string>
											<string>B46342280FCB5A2800670943</string>
											<string>B46342290FCB5A2800670943</string>
											<string>B463422A0FCB5A2800670943</string>
											<string>B463422B0FCB5A2800670943</string>
											<string>B463422C0FCB5A2800670943</string>
											<string>B463422D0FCB5A2800670943</string>
											<string>B463422E0FCB5A2800670943</string>
											<string>B463422F0FCB5A2800670943</string>
											<string>B46342300FCB5A2800670943</string>
											<string>B46342310FCB5A2800670943</string>
											<string>B46342320FCB5A2800670943</string>
											<string>B46342330FCB5A2800670943</string>
											<string>B46342340FCB5A2800670943</string>
											<string>B46342350FCB5A2800670943</string>
											<string>B46342360FCB5A2800670943</string>
											<string>B46342370FCB5A2800670943</string>
											<string>B46342380FCB5A2800670943</string>
											<string>B46342390FCB5A2800670943</string>
											<string>B463423A0FCB5A2800670943</string>
											<string>B463423B0FCB5A2800670943</string>
											<string>B463423C0FCB5A2800670943</string>
											<string>B463423D0FCB5A2800670943</string>
											<string>B463423E0FCB5A2800670943</string>
											<string>B463423F0FCB5A2800670943</string>
											<string>B46342400FCB5A2800670943</string>
											<string>B46342410FCB5A2800670943</string>
											<string>B46342420FCB5A2800670943</string>
											<string>B46342430FCB5A2800670943</string>
											<string>B46342440FCB5A2800670943</string>
											<string>B46342450FCB5A2800670943</string>
											<string>B46342460FCB5A2800670943</string>
											<string>B46342470FCB5A2800670943</string>
											<string>B46342480FCB5A2800670943</string>
											<string>B46342490FCB5A2800670943</string>
											<string>B463424A0FCB5A2800670943</string>
											<string>B463424B0FCB5A2800670943</string>
											<string>B46342550FCB5A6600670943</string>
											<string>B46342560FCB5A6600670943</string>
											<string>B46342570FCB5A6600670943</string>
											<string>B46342580FCB5A6600670943</string>
											<string>B46342590FCB5A6600670943</string>
											<string>B463425A0FCB5A6600670943</string>
											<string>B463425B0FCB5A6600670943</string>
											<string>B463425C0FCB5A6600670943</string>
											<string>B463425D0FCB5A6600670943</string>
											<string>B46342780FCB5AAA00670943</string>
											<string>B46342790FCB5AAA00670943</string>
											<string>B463427A0FCB5AAA00670943</string>
											<string>B463427B0FCB5AAA00670943</string>
											<string>B463427C0FCB5AAA00670943</string>
											<string>B463427D0FCB5AAA00670943</string>
											<string>B463427E0FCB5AAA00670943</string>
											<string>B463427F0FCB5AAA00670943</string>
											<string>B46342800FCB5AAA00670943</string>
											<string>B46342810FCB5AAA00670943</string>
											<string>B46342820FCB5AAA00670943</string>
											<string>B46342830FCB5AAA00670943</string>
											<string>B46342840FCB5AAA00670943</string>
											<string>B46342850FCB5AAA00670943</string>
											<string>B46342860FCB5AAA00670943</string>
											<string>B46342870FCB5AAA00670943</string>
											<string>B46342880FCB5AAA00670943</string>
											<string>B46342890FCB5AAA00670943</string>
											<string>B463428A0FCB5AAA00670943</string>
											<string>B463428B0FCB5AAA00670943</string>
											<string>B463428C0FCB5AAA00670943</string>
											<string>B46342920FCB5B8200670943</string>
											<string>B46342930FCB5B8200670943</string>
											<string>B46342AE0FCB5E0E00670943</string>
											<string>B46342AF0FCB5E0E00670943</string>
											<string>B46342B00FCB5E0E00670943</string>
											<string>B46342B10FCB5E0E00670943</string>
											<string>B46342B20FCB5E0E00670943</string>
											<string>B46342B30FCB5E0E00670943</string>
											<string>B46342B40FCB5E0E00670943</string>
											<string>B46342B50FCB5E0E00670943</string>
											<string>B46342B60FCB5E0E00670943</string>
											<string>B46342B70FCB5E0E00670943</string>
											<string>B46342B80FCB5E0E00670943</string>
											<string>B46342B90FCB5E0E00670943</string>
											<string>B46342BA0FCB5E0E00670943</string>
											<string>B46342BB0FCB5E0E00670943</string>
											<string>B46342BC0FCB5E0E00670943</string>
											<string>B46342BD0FCB5E0E00670943</string>
											<string>B46342BE0FCB5E0E00670943</string>
											<string>B46342BF0FCB5E0E00670943</string>
											<string>B46342C00FCB5E0E00670943</string>
											<string>B46342C10FCB5E0E00670943</string>
											<string>B46342C20FCB5E0E00670943</string>
											<string>B46342C30FCB5E0E00670943</string>
											<string>B46342C40FCB5E0E00670943</string>
											<string>B46342C50FCB5E0E00670943</string>
											<string>B46342C60FCB5E0E00670943</string>
											<string>B46342DB0FCB5FE000670943</string>
											<string>B46342DC0FCB5FE000670943</string>
											<string>B46342DD0FCB5FE000670943</string>
											<string>B46342DE0FCB5FE000670943</string>
											<string>B46342DF0FCB5FE000670943</string>
											<string>B46342E00FCB5FE000670943</string>
											<string>B46342E10FCB5FE000670943</string>
											<string>B46342E20FCB5FE000670943</string>
											<string>B46342E30FCB5FE000670943</string>
											<string>B46342E40FCB5FE000670943</string>
											<string>B46342E50FCB5FE000670943</string>
											<string>B46342E60FCB5FE000670943</string>
											<string>B46342E70FCB5FE000670943</string>
											<string>B46342E80FCB5FE000670943</string>
											<string>B46342E90FCB5FE000670943</string>
											<string>B46342EA0FCB5FE000670943</string>
											<string>B46342EB0FCB5FE000670943</string>
											<string>B46342EC0FCB5FE000670943</string>
											<string>B46342ED0FCB5FE000670943</string>
											<string>B46342EE0FCB5FE000670943</string>
											<string>B46342EF0FCB5FE000670943</string>
											<string>B46342F00FCB5FE000670943</string>
											<string>B46342F10FCB5FE000670943</string>
											<string>B46342F20FCB5FE000670943</string>
											<string>B46342F30FCB5FE000670943</string>
											<string>B46342F40FCB5FE000670943</string>
											<string>B46342F50FCB5FE000670943</string>
											<string>B46342F60FCB5FE000670943</string>
											<string>B46343050FCB618000670943</string>
											<string>B46343060FCB618000670943</string>
											<string>B46343070FCB618000670943</string>
											<string>B46343080FCB618000670943</string>
											<string>B46343090FCB618000670943</string>
											<string>B463430A0FCB618000670943</string>
											<string>B463430B0FCB618000670943</string>
											<string>B463430C0FCB618000670943</string>
											<string>B463430D0FCB618000670943</string>
											<string>B463430E0FCB618000670943</string>
											<string>B463430F0FCB618000670943</string>
											<string>B46343100FCB618000670943</string>
											<string>B46343110FCB618000670943</string>
											<string>B46343120FCB618000670943</string>
											<string>B46343130FCB618000670943</string>
											<string>B46343140FCB618000670943</string>
											<string>B46343150FCB618000670943</string>
											<string>B46343160FCB618000670943</string>
											<string>B46343170FCB618000670943</string>
											<string>B46343180FCB618000670943</string>
											<string>B46343190FCB618000670943</string>
											<string>B463431A0FCB618000670943</string>
											<string>B463431B0FCB618000670943</string>
											<string>B463431C0FCB618000670943</string>
											<string>B463431D0FCB618000670943</string>
											<string>B46343230FCB620C00670943</string>
											<string>B46343240FCB620C00670943</string>
											<string>B463432E0FCB62EA00670943</string>
											<string>B463432F0FCB62EA00670943</string>
											<string>B46343300FCB62EA00670943</string>
											<string>B46343310FCB62EA00670943</string>
											<string>B46343320FCB62EA00670943</string>
											<string>B46343390FCB638800670943</string>
											<string>B463433A0FCB638800670943</string>
											<string>B463433B0FCB638800670943</string>
											<string>B46343460FCB644700670943</string>
											<string>B46343470FCB644700670943</string>
											<string>B46343480FCB644700670943</string>
											<string>B46343490FCB644700670943</string>
											<string>B463434A0FCB644700670943</string>
											<string>B463434B0FCB644700670943</string>
											<string>B463434C0FCB644700670943</string>
											<string>B463434D0FCB644700670943</string>
											<string>B463434E0FCB644700670943</string>
											<string>B463434F0FCB644700670943</string>
											<string>B46343540FCB648100670943</string>
											<string>B46343550FCB648100670943</string>
											<string>B463436A0FCB6F4A00670943</string>
											<string>B463436B0FCB6F4A00670943</string>
											<string>B463436C0FCB6F4A00670943</string>
											<string>B463436D0FCB6F4A00670943</string>
											<string>B46343730FCB7C3200670943</string>
											<string>B46343740FCB7C3200670943</string>
											<string>B46343750FCB7C3200670943</string>
											<string>B46343760FCB7C3200670943</string>
											<string>B46343770FCB7C3200670943</string>
											<string>B46343780FCB7C3200670943</string>
											<string>B46343790FCB7C3200670943</string>
											<string>B463437A0FCB7C3200670943</string>
											<string>B463437E0FCB7C4E00670943</string>
											<string>B463437F0FCB7C4E00670943</string>
											<string>B463438E0FCB7D6000670943</string>
											<string>B463438F0FCB7D6000670943</string>
											<string>B46343900FCB7D6000670943</string>
											<string>B46343910FCB7D6000670943</string>
											<string>B46343920FCB7D6000670943</string>
											<string>B46343930FCB7D6000670943</string>
											<string>B46343940FCB7D6000670943</string>
											<string>B46343950FCB7D6000670943</string>
											<string>B46343960FCB7D6000670943</string>
											<string>B46343970FCB7D6000670943</string>
											<string>B46343980FCB7D6000670943</string>
											<string>B46343990FCB7D6000670943</string>
											<string>B463439A0FCB7D6000670943</string>
											<string>B463439B0FCB7D6000670943</string>
											<string>B463439C0FCB7D6000670943</string>
											<string>B463439D0FCB7D6000670943</string>
											<string>B463439E0FCB7D6000670943</string>
											<string>B463439F0FCB7D6000670943</string>
											<string>B46343A00FCB7D6000670943</string>
											<string>B46343A10FCB7D6000670943</string>
											<string>B46343A20FCB7D6000670943</string>
											<string>B46343A30FCB7D6000670943</string>
											<string>B46343A40FCB7D6000670943</string>
											<string>B46343A50FCB7D6000670943</string>
											<string>B46343A60FCB7D6000670943</string>
											<string>B46343A70FCB7D6000670943</string>
											<string>B46343A80FCB7D6000670943</string>
											<string>B46343A90FCB7D6000670943</string>
											<string>B46343AF0FCB903300670943</string>
											<string>B46343B00FCB903300670943</string>
											<string>B46343B10FCB903300670943</string>
											<string>B46343B20FCB903300670943</string>
											<string>B46343BA0FCB90DD00670943</string>
											<string>B46343BB0FCB90DD00670943</string>
											<string>B46343BC0FCB90DD00670943</string>
											<string>B46343BD0FCB90DD00670943</string>
											<string>B46343BE0FCB90DD00670943</string>
											<string>B46343BF0FCB90DD00670943</string>
											<string>B46343C00FCB90DD00670943</string>
											<string>B46343C10FCB90DD00670943</string>
											<string>B46343C20FCB90DD00670943</string>
											<string>B46343C30FCB90DD00670943</string>
											<string>B46343C40FCB90DD00670943</string>
											<string>B46343C50FCB90DD00670943</string>
											<string>B46343C60FCB90DD00670943</string>
											<string>B46343C70FCB90DD00670943</string>
											<string>B46343C80FCB90DD00670943</string>
											<string>B46343C90FCB90DD00670943</string>
											<string>B46343CA0FCB90DD00670943</string>
											<string>B46343CB0FCB90DD00670943</string>
											<string>B46343D10FCB912700670943</string>
											<string>B46343D60FCB91D100670943</string>
											<string>B46343D70FCB91D100670943</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 500}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>500pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 505}, {1024, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 719 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1024pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>B463404C0FCB051000670943</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>B463404D0FCB051000670943</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>B46340E70FCB48EF00670943</string>
		<string>B46340E80FCB48EF00670943</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>B492D3800FBFACBC0052EA4E</string>
		<string>/Users/ashlux/Documents/igFinance/igFinance.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 719 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>igFinanceAppDelegate.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1143, 126}}</string>
								<key>RubberWindowFrame</key>
								<string>105 222 1143 465 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>126pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 131}, {1143, 293}}</string>
								<key>RubberWindowFrame</key>
								<string>105 222 1143 465 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>293pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>424pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B492D3800FBFACBC0052EA4E</string>
				<string>B46340B90FCB09FA00670943</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>105 222 1143 465 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>B492D3800FBFACBC0052EA4E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {480, 253}}</string>
											<string>{{480, 0}, {572, 253}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1052, 253}}</string>
											<string>{{0, 253}, {1052, 222}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1052, 475}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>296</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>166</real>
									</array>
									<key>Frame</key>
									<string>{{480, 0}, {572, 253}}</string>
									<key>RubberWindowFrame</key>
									<string>21 239 1052 516 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 239 1052 516 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>475pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>B46340BA0FCB09FA00670943</string>
				<string>1C162984064C10D400B95A72</string>
				<string>B46340BB0FCB09FA00670943</string>
				<string>B46340BC0FCB09FA00670943</string>
				<string>B46340BD0FCB09FA00670943</string>
				<string>B46340BE0FCB09FA00670943</string>
				<string>B46340BF0FCB09FA00670943</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 239 1052 516 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {836, 598}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 85 836 639 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>598pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>598pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>B46340C00FCB09FA00670943</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-3 85 836 639 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>B4E358FA0FC26F3800403B70</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>29 398 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>B4E358FB0FC26F3800403B70</string>
				<string>B4E358FC0FC26F3800403B70</string>
				<string>B4E358FA0FC26F3800403B70</string>
			</array>
			<key>WindowString</key>
			<string>29 398 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>B4E358FB0FC26F3800403B70</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
