// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* igFinanceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* igFinanceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 518}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{3, 656}";
		};
	};
	1D6058900D05DD3D006BFB54 /* igFinance */ = {
		activeExec = 0;
		executables = (
			B492D3630FBFA8F30052EA4E /* igFinance */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* igFinance_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 90}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B492D3630FBFA8F30052EA4E /* igFinance */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* igFinance */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* igFinance */,
		);
		breakpoints = (
		);
		codeSenseManager = B492D36D0FBFA90D0052EA4E /* Code sense */;
		executables = (
			B492D3630FBFA8F30052EA4E /* igFinance */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					518,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264782245;
			PBXWorkspaceStateSaveDate = 264782245;
		};
		perUserProjectItems = {
			B42589DE0FC75F1C00E97E43 = B42589DE0FC75F1C00E97E43 /* PBXTextBookmark */;
			B4258A350FC798CA00E97E43 = B4258A350FC798CA00E97E43 /* PBXTextBookmark */;
			B4258A3A0FC798CA00E97E43 = B4258A3A0FC798CA00E97E43 /* PBXTextBookmark */;
			B4258AA10FC798CA00E97E43 = B4258AA10FC798CA00E97E43 /* PBXTextBookmark */;
			B4258AA40FC798CA00E97E43 = B4258AA40FC798CA00E97E43 /* PBXTextBookmark */;
			B4258BAC0FC7BAA800E97E43 = B4258BAC0FC7BAA800E97E43 /* PBXTextBookmark */;
			B4258BAE0FC7BAA800E97E43 = B4258BAE0FC7BAA800E97E43 /* PBXTextBookmark */;
			B4258C450FC7C23400E97E43 = B4258C450FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C460FC7C23400E97E43 = B4258C460FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C470FC7C23400E97E43 = B4258C470FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C4D0FC7C23400E97E43 = B4258C4D0FC7C23400E97E43 /* PBXTextBookmark */;
			B4258C690FC7C25200E97E43 = B4258C690FC7C25200E97E43 /* PBXTextBookmark */;
			B4258C6A0FC7C25200E97E43 = B4258C6A0FC7C25200E97E43 /* PBXTextBookmark */;
			B4258C6B0FC7C25200E97E43 = B4258C6B0FC7C25200E97E43 /* PBXTextBookmark */;
			B4258C6D0FC7C25200E97E43 = B4258C6D0FC7C25200E97E43 /* PBXTextBookmark */;
			B492D38D0FBFACEE0052EA4E = B492D38D0FBFACEE0052EA4E /* PBXTextBookmark */;
			B492D38E0FBFACEE0052EA4E = B492D38E0FBFACEE0052EA4E /* PBXTextBookmark */;
			B492D38F0FBFACEE0052EA4E = B492D38F0FBFACEE0052EA4E /* PBXTextBookmark */;
			B492D3C50FBFAE730052EA4E = B492D3C50FBFAE730052EA4E /* PBXTextBookmark */;
			B492D3C80FBFAE730052EA4E = B492D3C80FBFAE730052EA4E /* PBXTextBookmark */;
			B492D3C90FBFAE730052EA4E = B492D3C90FBFAE730052EA4E /* PBXTextBookmark */;
			B492D3CC0FBFAE730052EA4E = B492D3CC0FBFAE730052EA4E /* PBXTextBookmark */;
			B4C021E00FC0D08F003D40B6 = B4C021E00FC0D08F003D40B6 /* PBXTextBookmark */;
			B4C021E60FC0D08F003D40B6 = B4C021E60FC0D08F003D40B6 /* PBXTextBookmark */;
			B4C021FD0FC0D08F003D40B6 = B4C021FD0FC0D08F003D40B6 /* PBXTextBookmark */;
			B4C022060FC0D08F003D40B6 = B4C022060FC0D08F003D40B6 /* PBXTextBookmark */;
			B4E3408F0FC184E000403B70 = B4E3408F0FC184E000403B70 /* PBXTextBookmark */;
			B4E340990FC184E000403B70 = B4E340990FC184E000403B70 /* PBXTextBookmark */;
			B4E357380FC186BB00403B70 = B4E357380FC186BB00403B70 /* PBXTextBookmark */;
			B4E3573D0FC186BB00403B70 = B4E3573D0FC186BB00403B70 /* PBXTextBookmark */;
			B4E3577D0FC2217800403B70 = B4E3577D0FC2217800403B70 /* PBXTextBookmark */;
			B4E3577E0FC2217800403B70 = B4E3577E0FC2217800403B70 /* PBXTextBookmark */;
			B4E3577F0FC2217800403B70 = B4E3577F0FC2217800403B70 /* PBXTextBookmark */;
			B4E357800FC2217800403B70 = B4E357800FC2217800403B70 /* PBXTextBookmark */;
			B4E357810FC2217800403B70 = B4E357810FC2217800403B70 /* PBXTextBookmark */;
			B4E357880FC2217800403B70 = B4E357880FC2217800403B70 /* PBXTextBookmark */;
			B4E3578A0FC2217800403B70 = B4E3578A0FC2217800403B70 /* PBXTextBookmark */;
			B4E3578B0FC2217800403B70 = B4E3578B0FC2217800403B70 /* PBXTextBookmark */;
			B4E3578D0FC2217800403B70 = B4E3578D0FC2217800403B70 /* PBXTextBookmark */;
			B4E3578E0FC2217800403B70 = B4E3578E0FC2217800403B70 /* PBXTextBookmark */;
			B4E357DA0FC22E9B00403B70 = B4E357DA0FC22E9B00403B70 /* PBXTextBookmark */;
			B4E357E10FC2314900403B70 = B4E357E10FC2314900403B70 /* PBXTextBookmark */;
			B4E358770FC24C3500403B70 = B4E358770FC24C3500403B70 /* PBXTextBookmark */;
			B4E358900FC24E6B00403B70 = B4E358900FC24E6B00403B70 /* PBXTextBookmark */;
			B4E358930FC24E6B00403B70 = B4E358930FC24E6B00403B70 /* PBXTextBookmark */;
			B4E358D90FC26F3800403B70 = B4E358D90FC26F3800403B70 /* PBXTextBookmark */;
			B4E358DC0FC26F3800403B70 = B4E358DC0FC26F3800403B70 /* PBXTextBookmark */;
			B4E359F30FC3ABA800403B70 = B4E359F30FC3ABA800403B70 /* PBXTextBookmark */;
			B4E35A030FC3AD0700403B70 = B4E35A030FC3AD0700403B70 /* PBXTextBookmark */;
			B4E35B2A0FC4E27100403B70 = B4E35B2A0FC4E27100403B70 /* PBXTextBookmark */;
			B4E35B2D0FC4E27100403B70 = B4E35B2D0FC4E27100403B70 /* PBXTextBookmark */;
			B4E35B8D0FC4E79F00403B70 = B4E35B8D0FC4E79F00403B70 /* PBXTextBookmark */;
			B4E35B990FC4E79F00403B70 = B4E35B990FC4E79F00403B70 /* PBXTextBookmark */;
			B4E35BAA0FC4E79F00403B70 = B4E35BAA0FC4E79F00403B70 /* PBXTextBookmark */;
			B4E35C120FC4EF1500403B70 = B4E35C120FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C130FC4EF1500403B70 = B4E35C130FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C2B0FC4EF1500403B70 = B4E35C2B0FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C2C0FC4EF1500403B70 = B4E35C2C0FC4EF1500403B70 /* PBXTextBookmark */;
			B4E35C650FC4F2BB00403B70 = B4E35C650FC4F2BB00403B70 /* PBXTextBookmark */;
			B4E35C660FC4F2BB00403B70 = B4E35C660FC4F2BB00403B70 /* PBXTextBookmark */;
			B4E3606C0FC6146500403B70 = B4E3606C0FC6146500403B70 /* PBXTextBookmark */;
			B4E3607F0FC614F900403B70 = B4E3607F0FC614F900403B70 /* PBXTextBookmark */;
			B4E360800FC614F900403B70 = B4E360800FC614F900403B70 /* PBXTextBookmark */;
			B4E361050FC6457600403B70 = B4E361050FC6457600403B70 /* PBXTextBookmark */;
			B4E3616E0FC6523D00403B70 = B4E3616E0FC6523D00403B70 /* PBXTextBookmark */;
			B4E361730FC6523D00403B70 = B4E361730FC6523D00403B70 /* PBXTextBookmark */;
		};
		sourceControlManager = B492D36C0FBFA90D0052EA4E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	B42589DE0FC75F1C00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	B4258A150FC793D800E97E43 /* TransactionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{55, 25}";
			sepNavVisRange = "{0, 846}";
		};
	};
	B4258A160FC793D800E97E43 /* TransactionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1596}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{1248, 1148}";
		};
	};
	B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 784}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{423, 1060}";
		};
	};
	B4258A350FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A150FC793D800E97E43 /* TransactionViewController.h */;
		name = "TransactionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	B4258A3A0FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A160FC793D800E97E43 /* TransactionViewController.m */;
		name = "TransactionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	B4258AA10FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	B4258AA40FC798CA00E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1D0FC7977D00E97E43 /* TransactionTableViewCell.m */;
		name = "TransactionTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	B4258B600FC7AD8600E97E43 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	B4258BAC0FC7BAA800E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */;
		name = "WebQuoteViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	B4258BAE0FC7BAA800E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA30FC7BA8600E97E43 /* WebQuoteViewController.m */;
		name = "WebQuoteViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B4258C450FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1D0FC4C72B00403B70 /* StockSummaryTableViewCell.h */;
		name = "StockSummaryTableViewCell.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	B4258C460FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */;
		name = "StockSummaryTableViewCell.m: 20";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	B4258C470FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A150FC793D800E97E43 /* TransactionViewController.h */;
		name = "TransactionViewController.h: 4";
		rLen = 25;
		rLoc = 55;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	B4258C4D0FC7C23400E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */;
		name = "PortfolioViewController.h: 5";
		rLen = 25;
		rLoc = 56;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	B4258C690FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 86";
		rLen = 0;
		rLoc = 3229;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2584;
	};
	B4258C6A0FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A160FC793D800E97E43 /* TransactionViewController.m */;
		name = "TransactionViewController.m: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1248;
	};
	B4258C6B0FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258A1C0FC7977D00E97E43 /* TransactionTableViewCell.h */;
		name = "TransactionTableViewCell.h: 20";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B4258C6D0FC7C25200E97E43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4258BA20FC7BA8600E97E43 /* WebQuoteViewController.h */;
		name = "WebQuoteViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	B492D3630FBFA8F30052EA4E /* igFinance */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = igFinance;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B492D36C0FBFA90D0052EA4E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B492D36D0FBFA90D0052EA4E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B492D3700FBFAA8B0052EA4E /* GoogleClientLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	B492D3710FBFAA8B0052EA4E /* GoogleClientLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 117}";
		};
	};
	B492D38D0FBFACEE0052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* igFinance_Prefix.pch */;
		name = "igFinance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B492D38E0FBFACEE0052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3700FBFAA8B0052EA4E /* GoogleClientLogin.h */;
		name = "GoogleClientLogin.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	B492D38F0FBFACEE0052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3710FBFAA8B0052EA4E /* GoogleClientLogin.m */;
		name = "GoogleClientLogin.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	B492D3C50FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	B492D3C80FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igFinanceAppDelegate.h */;
		name = "igFinanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B492D3C90FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igFinanceAppDelegate.m */;
		name = "igFinanceAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	B492D3CC0FBFAE730052EA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 468}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 803}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1260}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{709, 847}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 2184}}";
			sepNavSelRange = "{3829, 521}";
			sepNavVisRange = "{3211, 1391}";
		};
	};
	B4C021E00FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BC0FC0B3D8003D40B6 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B4C021E60FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021BD0FC0B3D8003D40B6 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	B4C021FD0FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C50FC0CB83003D40B6 /* PortfoliosViewController.h */;
		name = "PortfoliosViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	B4C022060FC0D08F003D40B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4C021C60FC0CB83003D40B6 /* PortfoliosViewController.m */;
		name = "PortfoliosViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	B4E3408F0FC184E000403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E340900FC184E000403B70 /* GDataEntryYouTubeFriend.h */;
		name = "GDataEntryYouTubeFriend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B4E340900FC184E000403B70 /* GDataEntryYouTubeFriend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryYouTubeFriend.h;
		path = /Developer/Library/Frameworks/GData.framework/Headers/GDataEntryYouTubeFriend.h;
		sourceTree = "<absolute>";
	};
	B4E340990FC184E000403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E3409A0FC184E000403B70 /* GDataEntryYouTubeFriend.h */;
		name = "GDataEntryYouTubeFriend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	B4E3409A0FC184E000403B70 /* GDataEntryYouTubeFriend.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryYouTubeFriend.h;
		path = /Developer/Library/Frameworks/GData.framework/Headers/GDataEntryYouTubeFriend.h;
		sourceTree = "<absolute>";
	};
	B4E350AC0FC1863C00403B70 /* GDataDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = /Developer/Library/Frameworks/GData.framework/Headers/GDataDefines.h;
		sourceTree = "<absolute>";
	};
	B4E350C70FC1867600403B70 /* GDataFeedBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 2814}}";
			sepNavSelRange = "{3433, 5}";
			sepNavVisRange = "{3287, 961}";
		};
	};
	B4E350C80FC1867600403B70 /* GDataFeedBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 11060}}";
			sepNavSelRange = "{17720, 8}";
			sepNavVisRange = "{17262, 1035}";
		};
	};
	B4E350CE0FC1867600403B70 /* GDataServiceBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 22960}}";
			sepNavSelRange = "{23705, 0}";
			sepNavVisRange = "{23473, 410}";
		};
	};
	B4E352E60FC1867700403B70 /* GDataEntryFinancePosition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1722}}";
			sepNavSelRange = "{1474, 17}";
			sepNavVisRange = "{1126, 877}";
		};
	};
	B4E352F70FC1867700403B70 /* GDataPortfolioElements.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 3570}}";
			sepNavSelRange = "{2170, 34}";
			sepNavVisRange = "{2140, 861}";
		};
	};
	B4E353F50FC1867700403B70 /* GDataFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	B4E353F60FC1867700403B70 /* GDataFramework.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 788}";
		};
	};
	B4E353F70FC1867700403B70 /* GDataTargetNamespace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	B4E353F80FC1867700403B70 /* GDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 1302}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	B4E353F90FC1867700403B70 /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 5852}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	B4E354230FC1867700403B70 /* GDataHTTPFetcherLogging.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 11830}}";
			sepNavSelRange = "{8169, 6}";
			sepNavVisRange = "{7523, 1092}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	B4E3542A0FC1867700403B70 /* ReleaseNotes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{285, 1116}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	B4E357380FC186BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350AC0FC1863C00403B70 /* GDataDefines.h */;
		name = "GDataDefines.h: 48";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 739;
		vrLoc = 1326;
	};
	B4E3573D0FC186BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350AC0FC1863C00403B70 /* GDataDefines.h */;
		name = "GDataDefines.h: 48";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 739;
		vrLoc = 1326;
	};
	B4E3577D0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F90FC1867700403B70 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B4E3577E0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F80FC1867700403B70 /* GDataUtilities.h */;
		name = "GDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B4E3577F0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F70FC1867700403B70 /* GDataTargetNamespace.h */;
		name = "GDataTargetNamespace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	B4E357800FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F60FC1867700403B70 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	B4E357810FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F50FC1867700403B70 /* GDataFramework.h */;
		name = "GDataFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	B4E357880FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F70FC1867700403B70 /* GDataTargetNamespace.h */;
		name = "GDataTargetNamespace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	B4E3578A0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F90FC1867700403B70 /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	B4E3578B0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F80FC1867700403B70 /* GDataUtilities.h */;
		name = "GDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	B4E3578D0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F60FC1867700403B70 /* GDataFramework.m */;
		name = "GDataFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	B4E3578E0FC2217800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E353F50FC1867700403B70 /* GDataFramework.h */;
		name = "GDataFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	B4E357DA0FC22E9B00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350CE0FC1867600403B70 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 641";
		rLen = 0;
		rLoc = 23840;
		rType = 0;
		vrLen = 1241;
		vrLoc = 21164;
	};
	B4E357E10FC2314900403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* igFinance_Prefix.pch */;
		name = "igFinance_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	B4E358770FC24C3500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350CE0FC1867600403B70 /* GDataServiceBase.m */;
		name = "GDataServiceBase.m: 641";
		rLen = 0;
		rLoc = 23840;
		rType = 0;
		vrLen = 979;
		vrLoc = 23361;
	};
	B4E358900FC24E6B00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E354230FC1867700403B70 /* GDataHTTPFetcherLogging.m */;
		name = "GDataHTTPFetcherLogging.m: 224";
		rLen = 56;
		rLoc = 8165;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7462;
	};
	B4E358930FC24E6B00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E354230FC1867700403B70 /* GDataHTTPFetcherLogging.m */;
		name = "GDataHTTPFetcherLogging.m: 224";
		rLen = 56;
		rLoc = 8165;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7462;
	};
	B4E358CD0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 108}";
		};
	};
	B4E358CE0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1190}}";
			sepNavSelRange = "{2497, 0}";
			sepNavVisRange = "{81, 1134}";
		};
	};
	B4E358D90FC26F3800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CD0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.h */;
		name = "AbstractUITableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	B4E358DC0FC26F3800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E358CE0FC26E6B00403B70 /* AbstractTextEditingUITableViewController.m */;
		name = "AbstractUITableViewController.m: 7";
		rLen = 0;
		rLoc = 2538;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{56, 25}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 1848}}";
			sepNavSelRange = "{3229, 0}";
			sepNavVisRange = "{2584, 1476}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	B4E359F30FC3ABA800403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DA0FC39F4300403B70 /* PortfolioViewController.h */;
		name = "PortfolioViewController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	B4E35A030FC3AD0700403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E359DB0FC39F4300403B70 /* PortfolioViewController.m */;
		name = "PortfolioViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	B4E35B1D0FC4C72B00403B70 /* StockSummaryTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 445}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {808, 490}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{222, 26}, {750, 558}}";
		};
	};
	B4E35B2A0FC4E27100403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1D0FC4C72B00403B70 /* StockSummaryTableViewCell.h */;
		name = "StockSummaryTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	B4E35B2D0FC4E27100403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E35B1E0FC4C72B00403B70 /* StockSummaryTableViewCell.m */;
		name = "StockSummaryTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	B4E35B8D0FC4E79F00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352E60FC1867700403B70 /* GDataEntryFinancePosition.m */;
		name = "GDataEntryFinancePosition.m: 59";
		rLen = 17;
		rLoc = 1474;
		rType = 0;
		vrLen = 877;
		vrLoc = 1126;
	};
	B4E35B990FC4E79F00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352E60FC1867700403B70 /* GDataEntryFinancePosition.m */;
		name = "GDataEntryFinancePosition.m: 88";
		rLen = 12;
		rLoc = 2251;
		rType = 0;
		vrLen = 838;
		vrLoc = 2225;
	};
	B4E35BAA0FC4E79F00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352F70FC1867700403B70 /* GDataPortfolioElements.m */;
		name = "GDataPortfolioElements.m: 77";
		rLen = 34;
		rLoc = 2170;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	B4E35C120FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C80FC1867600403B70 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 623";
		rLen = 8;
		rLoc = 17720;
		rType = 0;
		vrLen = 1035;
		vrLoc = 17262;
	};
	B4E35C130FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C70FC1867600403B70 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 125";
		rLen = 5;
		rLoc = 3433;
		rType = 0;
		vrLen = 961;
		vrLoc = 3287;
	};
	B4E35C2B0FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C80FC1867600403B70 /* GDataFeedBase.m */;
		name = "GDataFeedBase.m: 623";
		rLen = 8;
		rLoc = 17720;
		rType = 0;
		vrLen = 1035;
		vrLoc = 17262;
	};
	B4E35C2C0FC4EF1500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E350C70FC1867600403B70 /* GDataFeedBase.h */;
		name = "GDataFeedBase.h: 125";
		rLen = 5;
		rLoc = 3433;
		rType = 0;
		vrLen = 961;
		vrLoc = 3287;
	};
	B4E35C650FC4F2BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3700FBFAA8B0052EA4E /* GoogleClientLogin.h */;
		name = "GoogleClientLogin.h: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B4E35C660FC4F2BB00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B492D3710FBFAA8B0052EA4E /* GoogleClientLogin.m */;
		name = "GoogleClientLogin.m: 8";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	B4E3606C0FC6146500403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	B4E3607F0FC614F900403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* igFinanceAppDelegate.m */;
		name = "igFinanceAppDelegate.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	B4E360800FC614F900403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* igFinanceAppDelegate.h */;
		name = "igFinanceAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	B4E361050FC6457600403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E352F70FC1867700403B70 /* GDataPortfolioElements.m */;
		name = "GDataPortfolioElements.m: 77";
		rLen = 34;
		rLoc = 2170;
		rType = 0;
		vrLen = 861;
		vrLoc = 2140;
	};
	B4E3616E0FC6523D00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E3616F0FC6523D00403B70 /* UIViewController.h */;
		name = "UIViewController.h: 75";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2814;
	};
	B4E3616F0FC6523D00403B70 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	B4E361730FC6523D00403B70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4E361740FC6523D00403B70 /* UIViewController.h */;
		name = "UIViewController.h: 75";
		rLen = 0;
		rLoc = 3447;
		rType = 0;
		vrLen = 2791;
		vrLoc = 2814;
	};
	B4E361740FC6523D00403B70 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
}
